{
    "name": "EInkDisplay_UC8179",
    "version": "1.0.0",
    "description": "Custom driver for Good Display GDEY075T7 (UC8179) optimized for fast and grayscale refresh.",
    "keywords": "display, epaper, e-ink, uc8179, esp32",
    "repository": {
        "type": "git",
        "url": "https://github.com/iandchasse/crosspoint-reader-minRead.git"
    },
    "frameworks": "arduino",
    "platforms": "espressif32",
    "dependencies": {
        "EInkDisplay": "*"
    }
}